--cpu Cortex-M3
"my_freertos\startup_stm32f103xb.o"
"my_freertos\main.o"
"my_freertos\gpio.o"
"my_freertos\freertos.o"
"my_freertos\adc.o"
"my_freertos\i2c.o"
"my_freertos\spi.o"
"my_freertos\tim.o"
"my_freertos\usart.o"
"my_freertos\stm32f1xx_it.o"
"my_freertos\stm32f1xx_hal_msp.o"
"my_freertos\stm32f1xx_hal_timebase_tim.o"
"my_freertos\stm32f1xx_hal_gpio_ex.o"
"my_freertos\stm32f1xx_hal_tim.o"
"my_freertos\stm32f1xx_hal_tim_ex.o"
"my_freertos\stm32f1xx_hal_adc.o"
"my_freertos\stm32f1xx_hal_adc_ex.o"
"my_freertos\stm32f1xx_hal.o"
"my_freertos\stm32f1xx_hal_rcc.o"
"my_freertos\stm32f1xx_hal_rcc_ex.o"
"my_freertos\stm32f1xx_hal_gpio.o"
"my_freertos\stm32f1xx_hal_dma.o"
"my_freertos\stm32f1xx_hal_cortex.o"
"my_freertos\stm32f1xx_hal_pwr.o"
"my_freertos\stm32f1xx_hal_flash.o"
"my_freertos\stm32f1xx_hal_flash_ex.o"
"my_freertos\stm32f1xx_hal_exti.o"
"my_freertos\stm32f1xx_hal_i2c.o"
"my_freertos\stm32f1xx_hal_spi.o"
"my_freertos\stm32f1xx_hal_uart.o"
"my_freertos\system_stm32f1xx.o"
"my_freertos\croutine.o"
"my_freertos\event_groups.o"
"my_freertos\list.o"
"my_freertos\queue.o"
"my_freertos\stream_buffer.o"
"my_freertos\tasks.o"
"my_freertos\timers.o"
"my_freertos\cmsis_os2.o"
"my_freertos\heap_4.o"
"my_freertos\port.o"
"my_freertos\driver_dht11.o"
"my_freertos\driver_key.o"
"my_freertos\driver_led.o"
"my_freertos\driver_motor.o"
"my_freertos\driver_light_sensor.o"
"my_freertos\driver_buzzer.o"
"my_freertos\driver_w25q64.o"
"my_freertos\driver_oled.o"
"my_freertos\esp8266.o"
--strict --scatter "my_freertos\my_freertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "my_freertos.map" -o my_freertos\my_freertos.axf